.set {
  height: 100vh;
  width: 100vw;
  padding: 2em;
  display: grid;
  gap: 1rem;
  overflow-x: scroll;
  overflow-y: visible;

  grid-template-rows: repeat(8, 1fr);
  grid-auto-columns: calc((100vw - 3em - 3em) / 8);
  grid-auto-flow: column;
  background-size: 2em 2em;
  background-image: radial-gradient(
    circle,
    var(--accent-color) 1px,
    rgba(0, 0, 0, 0) 1px
  );
  /* flex-wrap: wrap; */
  /* flex-direction: row; */
}

.panel {
  border-color: var(--accent-color);

  overflow: hidden;
  position: relative;
  background-color: white;
  background: radial-gradient(
    circle at 00% 00%,
    transparent,
    var(--bg-color) 30%
  );
}

.panel-w-full {
  grid-column-end: span 8;
}
.panel-w-seven {
  grid-column-end: span 7;
}
.panel-w-six {
  grid-column-end: span 6;
}
.panel-w-five {
  grid-column-end: span 5;
}
.panel-w-four {
  grid-column-end: span 4;
}
.panel-w-three {
  grid-column-end: span 3;
}
.panel-w-two {
  grid-column-end: span 2;
}
.panel-w-one {
  grid-column-end: span 1;
}

.panel-h-full {
  grid-row-end: span 8;
}
.panel-h-seven {
  grid-row-end: span 7;
}
.panel-h-six {
  grid-row-end: span 6;
}
.panel-h-five {
  grid-row-end: span 5;
}
.panel-h-four {
  grid-row-end: span 4;
}
.panel-h-three {
  grid-row-end: span 3;
}
.panel-h-two {
  grid-row-end: span 2;
}
.panel-h-one {
  grid-row-end: span 1;
}
